*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  min-height: 100%;
  padding: 7rem 2.4rem;
  background-color: hsl(210, 46%, 95%);
}
@media (min-width: 768px) {
  body {
    padding-inline: 16.5rem;
    display: grid;
    place-content: center;
  }
}

@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Barlow Semi Condensed";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/barlow-semi-condensed-v15-latin-500.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* barlow-semi-condensed-600 - latin */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Barlow Semi Condensed";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/barlow-semi-condensed-v15-latin-600.woff2") format("woff2");
  /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.3rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.5;
}

.cards {
  display: grid;
  place-items: center;
  gap: 2.4rem;
}
@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .cards > :nth-child(1) {
    grid-column: span 2;
  }
  .cards > :nth-child(5) {
    grid-row: 1/3;
    grid-column: 4/5;
  }
  .cards > :nth-child(4) {
    grid-column: span 2;
  }
}

.card {
  width: 100%;
  padding: 2.6rem 3.2rem;
  border-radius: 0.8rem;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
  position: relative;
}
.card:nth-child(1) {
  background-color: hsl(263, 55%, 52%);
}
.card:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
}
.card:nth-child(3) {
  background-color: hsl(0, 0%, 100%);
}
.card:nth-child(4) {
  background-color: hsl(219, 29%, 14%);
}
.card:nth-child(5) {
  background-color: hsl(0, 0%, 100%);
}
.card > img {
  position: absolute;
  right: 2.4rem;
  top: 0;
}
@media (min-width: 768px) {
  .card > img {
    right: 8rem;
  }
}
.card > div {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.card > div img {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
}
.card > div p {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}
.card > div p:last-child {
  opacity: 0.5;
  font-size: 1.1rem;
  line-height: 1;
  position: relative;
  z-index: 10;
}
.card p:not(img + div > p) {
  color: hsl(0, 0%, 100%);
  margin-top: 1.8rem;
  font-size: 2rem;
  line-height: normal;
  margin-bottom: 4rem;
  position: relative;
  z-index: 10;
}
.card q {
  color: hsl(0, 0%, 81%);
  opacity: 0.7;
}
:is(.card:nth-child(3), .card:nth-child(5)) :is(p, q) {
  color: hsl(219, 29%, 14%);
}

/*# sourceMappingURL=style.css.map */
