.cards {
  display: grid;
  place-items: center;
  gap: 2.4rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);

    & > :nth-child(1) {
      grid-column: span 2;
    }
    & > :nth-child(5) {
      grid-row: 1/3;
      grid-column: 4/5;
    }
    & > :nth-child(4) {
      grid-column: span 2;
    }
  }
}
